SpawmetDatabaseWPF/AddMachineModuleToOrderWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.AddMachineModuleToOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj moduł" SizeToContent="WidthAndHeight"
        Icon="icon2.ico" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10" MinWidth="300" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Zamówienie:" FontWeight="DemiBold" DockPanel.Dock="Left" />
                <TextBlock Text="{Binding Order.Signature}" DockPanel.Dock="Right"
                           TextWrapping="Wrap" TextAlignment="Right" Margin="5,0,0,0" />
            </DockPanel>
            <TextBlock Text="Moduł:" FontWeight="DemiBold" />
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListBox x:Name="ModulesListBox"
                     ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}" DisplayMemberPath="Name"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                              Path=RowDefinitions[1].ActualHeight}"
                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                             Path=ColumnDefinitions[0].ActualWidth}">
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Button Width="60" Height="25" Click="AddButton_OnClick">Dodaj</Button>
        </StackPanel>
        
    </Grid>
</Window>
