SpawmetDatabaseWPF/AddPartToModuleWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.AddPartToModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj część do modułu" SizeToContent="WidthAndHeight"
        Icon="icon2.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">
    <Grid Margin="10" MinWidth="300" MinHeight="300" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <TextBlock Text="Maszyna:" FontWeight="DemiBold" />
            <TextBlock Text="{Binding Module.Machine.Name}" TextAlignment="Right" TextWrapping="Wrap" Margin="5,0,0,0" />
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <TextBlock Text="Moduł:" FontWeight="DemiBold"></TextBlock>
            <TextBlock Text="{Binding Module.Name}" TextAlignment="Right" TextWrapping="Wrap" Margin="5,0,0,0"></TextBlock>
        </DockPanel>
        
        <TextBlock Text="Część:" FontWeight="DemiBold" Grid.Row="2"></TextBlock>
        
        <StackPanel Grid.Row="3">
            <ListBox x:Name="ModulesListBox"
                 Margin="0,5" DisplayMemberPath="Name"
                 ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}"
                 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                          Path=RowDefinitions[3].ActualHeight}"
                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                         Path=ColumnDefinitions[0].ActualWidth}">
            </ListBox>
        </StackPanel>
        
        <DockPanel Grid.Row="4" Margin="0,10,0,0">
            <TextBlock Text="Ilość:" FontWeight="DemiBold"></TextBlock>
            <TextBox x:Name="AmountTextBox" Margin="5,0"></TextBox>
        </DockPanel>

        <StackPanel Grid.Row="5">
            <Button Width="30" Margin="0,5" Click="ConfirmButton_OnClick">OK</Button>
        </StackPanel>

    </Grid>
</Window>
