SpawmetDatabaseWPF/ArchiveWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archiwum" Height="480" Width="800"
        Icon="icon2.ico">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding NewSearchWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+1" Command="{Binding NewMachinesWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+2" Command="{Binding NewPartsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+3" Command="{Binding NewOrdersWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+4" Command="{Binding NewClientsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+6" Command="{Binding NewPeriodsWindowCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Tabele">
                            <MenuItem Header="Maszyny" InputGestureText="Ctrl+1" Command="{Binding NewMachinesWindowCommand}"></MenuItem>
                            <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"
                              InputGestureText="Ctrl+2"></MenuItem>
                            <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"
                              InputGestureText="Ctrl+3"></MenuItem>
                            <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"
                              InputGestureText="Ctrl+4"></MenuItem>
                            <MenuItem Header="Archiwum" InputGestureText="Ctrl+5" IsEnabled="False"></MenuItem>
                            <MenuItem Header="Kalendarz" Command="{Binding NewPeriodsWindowCommand}"
                              InputGestureText="Ctrl+6"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Opcje">
                            <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Narzędzia">
                            <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                              InputGestureText="Ctrl+F"
                              x:Name="SearchMenuItem"></MenuItem>
                            <MenuItem Header="Dodaj z dysku" Command="{Binding AddMachinesFromDirectoryCommand}"
                              x:Name="AddMachinesFromDirectoryMenuItem"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel></DockPanel>
            </DockPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="MainDataGrid"
                  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Command="{Binding DeleteOrderCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Klient" Binding="{Binding Client.Name}" />
                <DataGridTextColumn Header="Maszyna" Binding="{Binding Machine.Name}" />
                <DataGridTextColumn Header="Nr fabryczny" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Data przyjęcia" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Data wysyłki" Binding="{Binding SendDate}" />
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Remarks}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Szczegóły:" FontWeight="DemiBold" Grid.Row="0"></TextBlock>
            
            <DockPanel Grid.Row="1">
                <TextBlock Text="Klient: " FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding SelectedOrder.Client.Name}" TextWrapping="Wrap" TextAlignment="Right" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
            
            <DockPanel Grid.Row="2">
                <TextBlock Text="Maszyna: " FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding SelectedOrder.Machine.Name}" TextWrapping="Wrap" TextAlignment="Right" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Części:" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Dodatkowe części:" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Moduły:" FontWeight="DemiBold"></TextBlock>

                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="StandardPartSetDataGrid"
                          ItemsSource="{Binding StandardPartSet}" SelectedItem="{Binding SelectedPart}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          Margin="0,0,0,0"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                   Path=RowDefinitions[1].ActualHeight}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=ColumnDefinitions[0].ActualWidth}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding PartName}" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar Grid.Row="2" Grid.Column="0" Height="5" IsIndeterminate="{Binding IsStandardPartSetLoading}"></ProgressBar>

                <DataGrid Grid.Row="1" Grid.Column="1" x:Name="AdditionalPartSetDataGrid"
                          ItemsSource="{Binding AdditionalPartSet}" SelectedItem="{Binding SelectedAdditionalPart}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          Margin="0,0,0,0"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                   Path=RowDefinitions[1].ActualHeight}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=ColumnDefinitions[1].ActualWidth}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding PartName}" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar Grid.Row="2" Grid.Column="1" Height="5" IsIndeterminate="{Binding IsAdditionalPartSetLoading}"></ProgressBar>

                <!--<DataGrid Grid.Row="1" Grid.Column="2">

                </DataGrid>-->
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="ModulesListBox"
                         ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}" DisplayMemberPath="Name"
                         Margin="0,0,0,0"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                   Path=RowDefinitions[1].ActualHeight}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=ColumnDefinitions[0].ActualWidth}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Szczegóły" Command="{Binding ModuleDetailsCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ProgressBar Grid.Row="2" Grid.Column="2" Height="5" IsIndeterminate="{Binding AreModulesLoading}"></ProgressBar>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
