SpawmetDatabaseWPF/ClientsWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klienci" Height="480" Width="800">
    <DockPanel>
        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Click="MachinesMenuItem_OnClick" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="PartsMenuItem" Header="Części" Click="PartsMenuItem_OnClick"></MenuItem>
                    <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Click="OrdersMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Klienci" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz" Click="ConnectMenuItem_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->

        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding DataGridItemsSource}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Click="AddContextMenuItem_OnClick"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Click="DeleteContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Zapisz" Click="SaveContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Odśwież" Click="RefreshContextMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="SizeToCells" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="SizeToCells" />
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}" Width="SizeToCells" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <StackPanel Margin="0" x:Name="DetailsStackPanel">
                <StackPanel Height="100">
                    <ScrollViewer MaxHeight="100">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Telefon: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="PhoneTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Email: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="EmailTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="NIP: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="NipTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Adres: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="AddressTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature" Height="280"></ListBox>
                <ProgressBar x:Name="OrdersProgressBar" Height="5"></ProgressBar>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
