SpawmetDatabaseWPF/ClientsWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:SpawmetDatabaseWPF.Converters"
        Title="Klienci" Height="480" Width="800"
        Icon="icon.ico">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding NewSearchWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+1" Command="{Binding NewMachinesWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+2" Command="{Binding NewPartsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+3" Command="{Binding NewOrdersWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+5" Command="{Binding NewArchiveWindowCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!-- NAVBAR -->
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tabele">
                        <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding Source=DataContext, Path=NewMachinesWindowCommand}"
                                  InputGestureText="Ctrl+1"></MenuItem>
                        <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"
                                  InputGestureText="Ctrl+2"></MenuItem>
                        <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"
                                  InputGestureText="Ctrl+3"></MenuItem>
                        <MenuItem Header="Klienci" IsEnabled="False" InputGestureText="Ctrl+4"></MenuItem>
                        <MenuItem Header="Archiwum" Command="{Binding NewArchiveWindowCommand}"
                                  InputGestureText="Ctrl+5"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Opcje">
                        <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Narzędzia">
                        <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                                  InputGestureText="Ctrl+F"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel></DockPanel>
            <!-- END NAVBAR -->
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
            <DockPanel.Resources>
                <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
                <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            </DockPanel.Resources>

            <Ellipse DockPanel.Dock="Left" Width="10" Height="10" Fill="{Binding IsConnected,
                                                                         Converter={StaticResource BoolToBrushConverter}}"
                     Margin="0,0,5,0" />
            <Image Source="save icon.png" Width="15" Height="15"
                   Margin="0,0,5,0" Opacity="{Binding IsSaving, Converter={StaticResource BoolToOpacityConverter}}" />
            <TextBlock DockPanel.Dock="Left" Text="Filtr: " TextAlignment="Left" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding SearchExpression}" TextAlignment="Right" TextWrapping="Wrap" />
        </DockPanel>
        
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding SelectedClient}"
                  Margin="0,0,0,0" DockPanel.Dock="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type Window}}, Path=DataContext.CellEditEndingCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteClientsCommand}"></KeyBinding>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddClientCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteClientsCommand}"></MenuItem>
                    <!--<MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>-->
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="SizeToCells" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="SizeToCells" />
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}" Width="SizeToCells" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" x:Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Height="100" Grid.Row="0">
                <ScrollViewer MaxHeight="100">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Id}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Name}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Telefon: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="PhoneTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Phone}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Email: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="EmailTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Email}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="NIP: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="NipTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Nip}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Adres: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="AddressTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedClient.Address}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature"
                         ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=RowDefinitions[2].ActualHeight, UpdateSourceTrigger=Explicit}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                 Path=ColumnDefinitions[0].ActualWidth}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Idź do" Command="{Binding GoToOrderCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="OrdersProgressBar" Height="5"></ProgressBar>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
