SpawmetDatabaseWPF/DeliveriesWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.DeliveriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dostawy" Height="480" Width="800" ResizeMode="CanMinimize"
        Icon="icon.ico">
    <DockPanel>
        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"></MenuItem>
                    <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"></MenuItem>
                    <MenuItem Header="Klienci" Command="{Binding NewClientsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="DeliveriesMenuItem" Header="Dostawy" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->

        <DataGrid x:Name="MainDataGrid" 
                  ItemsSource="{Binding Deliveries}" SelectedItem="{Binding SelectedDelivery}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddDeliveryCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteDeliveriesCommand}"></MenuItem>
                    <MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTemplateColumn Header="Data przyjęcia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <StackPanel Margin="0" x:Name="DetailsStackPanel">
                <StackPanel Height="50">
                    <ScrollViewer MaxHeight="50">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Data: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="DateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
                <TextBlock Text="Części:" FontWeight="DemiBold"></TextBlock>
                <DataGrid x:Name="PartsDataGrid" Height="330" AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding DeliveryPartSet}" SelectedItem="{Binding SelectedPartSetElement}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddPartToDeliveryCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeletePartFromDeliveryCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="PartsProgressBar" Height="5"></ProgressBar>
                
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
