SpawmetDatabaseWPF/DeliveriesWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.DeliveriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Dostawy" Height="480" Width="800"
        Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <!-- NAVBAR -->
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tabele">
                        <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"></MenuItem>
                        <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"></MenuItem>
                        <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"></MenuItem>
                        <MenuItem Header="Klienci" Command="{Binding NewClientsWindowCommand}"></MenuItem>
                        <MenuItem x:Name="DeliveriesMenuItem" Header="Dostawy" IsEnabled="False"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Opcje">
                        <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel></DockPanel>
            <!-- END NAVBAR -->
        </DockPanel>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Deliveries}" SelectedItem="{Binding SelectedDelivery}"
                  Margin="0,0,0,0" DockPanel.Dock="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddDeliveryCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteDeliveriesCommand}"></MenuItem>
                    <MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTemplateColumn Header="Data przyjęcia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}}, Path=DataContext.SaveDbStateCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Height="50" Grid.Row="0">
                <ScrollViewer MaxHeight="50">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Data: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="DateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="Części:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="PartsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding DeliveryPartSet}" SelectedItem="{Binding SelectedPartSetElement}"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[2].ActualHeight,
                                   UpdateSourceTrigger=Explicit}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth,
                                  UpdateSourceTrigger=Explicit}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type Window}}, Path=DataContext.CellEditEndingCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddPartToDeliveryCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeletePartFromDeliveryCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="PartsProgressBar" Height="5"></ProgressBar>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
