SpawmetDatabaseWPF/MachinesWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.MachinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:SpawmetDatabaseWPF.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:SpawmetDatabaseWPF.Converters"
        Title="Maszyny" Height="480" Width="800"
        Icon="icon2.ico">
    
    <!--<Window.DataContext>
        <vm:MachinesWindowViewModel />    
    </Window.DataContext>-->
    
    <Window.InputBindings>
        <!--<KeyBinding Gesture="CTRL+D" Command="{Binding AddMachinesFromDirectory}"></KeyBinding>-->
        <KeyBinding Gesture="CTRL+F" Command="{Binding NewSearchWindowCommand}" x:Name="SearchKeyBinding"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
        <!-- NAVBAR -->
        <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem Header="Maszyny" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"></MenuItem>
                    <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="DeliveriesMenuItem" Header="Dostawy" Command="{Binding NewDeliveriesWindowCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                </MenuItem>
                <MenuItem Header="Narzędzia">
                    <MenuItem Header="Dodaj z dysku" Command="{Binding AddMachinesFromDirectoryCommand}"
                              InputGestureText="Ctrl+D"
                              x:Name="AddMachinesFromDirectoryMenuItem"></MenuItem>
                    <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                              InputGestureText="Ctrl+F"
                              x:Name="SearchMenuItem"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        </DockPanel>
        </StackPanel>
        <!-- END NAVBAR -->
        
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
            <DockPanel.Resources>
                <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
            </DockPanel.Resources>
            
            <Ellipse DockPanel.Dock="Left" Width="10" Height="10" Fill="{Binding IsConnected,
                                                                         Converter={StaticResource BoolToBrushConverter}}"
                     Margin="0,0,10,0"/>
            <TextBlock DockPanel.Dock="Left" Text="Filtr: " TextAlignment="Left" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding SearchExpression}" TextAlignment="Right" TextWrapping="Wrap" />
        </DockPanel>
        
        <DataGrid x:Name="MainDataGrid"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Machines, Mode=TwoWay}" SelectedItem="{Binding SelectedMachine}"
                  Margin="0,0,0,0" DockPanel.Dock="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type Window}}, Path=DataContext.CellEditEndingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteMachinesCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddMachineCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteMachinesCommand}"></MenuItem>
                    <MenuItem Header="Zapisz">
                        <MenuItem Header="Stan bazy" Command="{Binding SaveDbStateCommand}"></MenuItem>
                        <MenuItem Header="Do pliku" Command="{Binding SaveToFileCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                    <MenuItem Header="Drukuj" Command="{Binding PrintDialogCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="SizeToCells" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" x:Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Height="50" Grid.Row="0">
                <ScrollViewer MaxHeight="50">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Cena: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="PriceTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="StandardPartsTextBlock" Text="Standardowe części:" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid x:Name="StandardPartSetDataGrid" AutoGenerateColumns="False"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                              AncestorType={x:Type Grid}}, Path=RowDefinitions[2].ActualHeight, UpdateSourceTrigger=Explicit}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                              AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth, UpdateSourceTrigger=Explicit}"
                                  ItemsSource="{Binding StandardPartSet}" SelectedItem="{Binding SelectedPartSetElement}" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddPartToMachineCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeletePartFromMachineCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="StandardPartSetPartNameColumn" Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn x:Name="StandardPartSetAmountColumn" Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTemplateColumn Header="Wypalanie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type Window}}, Path=DataContext.CraftPartCommand}">Wypal</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="StandardPartSetProgressBar" Height="5"></ProgressBar>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature"
                             ItemsSource="{Binding Orders}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=RowDefinitions[4].ActualHeight}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=ColumnDefinitions[0].ActualWidth}"
                         />
            </StackPanel>
            
            <StackPanel Grid.Row="5">
                <ProgressBar x:Name="OrdersProgressBar" Height="5"></ProgressBar>
            </StackPanel>
            
        </Grid>
    </Grid>
    
        

</Window>
