SpawmetDatabaseWPF/OrdersWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:spawmetDatabaseWpf="clr-namespace:SpawmetDatabaseWPF"
        Title="Zamówienia" Height="480" Width="800" ResizeMode="CanMinimize"
        Icon="icon.ico">
    <DockPanel>
        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"></MenuItem>
                    <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"></MenuItem>
                    <MenuItem Header="Zamówienia" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="DeliveriesMenuItem" Header="Dostawy" Command="{Binding NewDeliveriesWindowCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->

        <DataGrid x:Name="MainDataGrid"
                  ItemsSource="{Binding Orders, Mode=TwoWay}" SelectedItem="{Binding SelectedOrder}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="statusEnum"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="custns:OrderStatus"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                
                <spawmetDatabaseWpf:OrderStatusToStringConverter x:Key="enumItemsConverter" />
            </DataGrid.Resources>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddOrderCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteOrdersCommand}"></MenuItem>
                    <MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!--http://stackoverflow.com/questions/6203554/wpf-data-binding-combobox-in-datagridtemplatecolumn-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                
                <!--<DataGridComboBoxColumn x:Name="ClientComboBoxColumn" Header="Klient"
                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.Clients}"
                                        DisplayMemberPath="Name" SortMemberPath="Client.Name" />-->
                <DataGridTemplateColumn Header="Klient" SortMemberPath="Client.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Client.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ClientComboBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type Window}}, Path=DataContext.Clients}"
                                      SelectedItem="{Binding Client}"
                                      DisplayMemberPath="Name"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Maszyna" SortMemberPath="Machine.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Machine.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="MachineComboBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type Window}}, Path=DataContext.Machines}"
                                      SelectedItem="{Binding Machine}"
                                      DisplayMemberPath="Name"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Data przyjęcia" SortMemberPath="StartDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Data wysyłki" SortMemberPath="SendDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding SendDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Status, Converter={StaticResource enumItemsConverter}}" 
                                        ItemsSource="{Binding Source={StaticResource statusEnum}}" />-->
                <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status, Converter={StaticResource enumItemsConverter}}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="StatusComboBox"
                                      ItemsSource="{Binding Source={StaticResource statusEnum}}"
                                      SelectedItem="{Binding Status, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=., Mode=OneWay,
                                                         Converter={StaticResource enumItemsConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Remarks}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <StackPanel Margin="0" x:Name="DetailsStackPanel">
                <StackPanel Height="115">
                    <ScrollViewer MaxHeight="115">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Klient: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="ClientTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Maszyna: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="MachineTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Przyjęcie: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="StartDateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Wysyłka: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="SendDateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Status: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="StatusTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Uwagi: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock x:Name="RemarksTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <TextBlock Text="Dodatkowe części:" FontWeight="DemiBold"></TextBlock>
                <DataGrid x:Name="AdditionalPartSetDataGrid" Height="260" AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding AdditionalPartSet}" SelectedItem="{Binding SelectedPartSetElement}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddPartToOrderCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeletePartFromOrderCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTemplateColumn Header="Wypalanie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.CraftPartCommand}">Wypal</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="AdditionalPartSetProgressBar" Height="5"></ProgressBar>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
