SpawmetDatabaseWPF/OrderPriceCalculatorWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.OrderPriceCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator cen" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Zamówienie: " FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding Order.Signature}" TextAlignment="Right" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto">
                <TextBox Text="{Binding InPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Margin="10,0" TextAlignment="Center" />
                <TextBlock Text="Cena podstawowa"
                           Height="Auto" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Height="Auto">
                <TextBox Text="{Binding OutPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Margin="10,0" TextAlignment="Center" />
                <TextBlock Text="Cena wyjściowa"
                           Height="Auto" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto">
                <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Margin="10,0" TextAlignment="Center" />
                <TextBlock Text="Rabat"
                           Height="Auto" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Height="Auto">
                <TextBox Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P}}" Margin="10,0" TextAlignment="Center" />
                <TextBlock Text="Rabat [%]"
                           Height="Auto" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
