SpawmetDatabaseWPF/OrdersWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:spawmetDatabaseWpf="clr-namespace:SpawmetDatabaseWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:SpawmetDatabaseWPF.Converters"
        Title="Zamówienia" Height="480" Width="800"
        Icon="icon.ico">
    
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding NewSearchWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+1" Command="{Binding NewMachinesWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+2" Command="{Binding NewPartsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+4" Command="{Binding NewClientsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+5" Command="{Binding NewArchiveWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+6" Command="{Binding NewPeriodsWindowCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!-- NAVBAR -->
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tabele">
                        <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"
                                  InputGestureText="Ctrl+1"></MenuItem>
                        <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"
                                  InputGestureText="Ctrl+2"></MenuItem>
                        <MenuItem Header="Zamówienia" IsEnabled="False"
                                  InputGestureText="Ctrl+3"></MenuItem>
                        <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"
                                  InputGestureText="Ctrl+4"></MenuItem>
                        <MenuItem Header="Archiwum" Command="{Binding NewArchiveWindowCommand}"
                                  InputGestureText="Ctrl+5"></MenuItem>
                        <MenuItem Header="Kalendarz" Command="{Binding NewPeriodsWindowCommand}"
                              InputGestureText="Ctrl+6"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Narzędzia">
                        <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                                  InputGestureText="Ctrl+F"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel></DockPanel>
            <!-- END NAVBAR -->
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
            <DockPanel.Resources>
                <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
                <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            </DockPanel.Resources>

            <Ellipse DockPanel.Dock="Left" Width="10" Height="10" Fill="{Binding IsConnected,
                                                                         Converter={StaticResource BoolToBrushConverter}}"
                     Margin="0,0,5,0" />
            <Image Source="save icon.png" Width="15" Height="15"
                   Margin="0,0,5,0" Opacity="{Binding IsSaving, Converter={StaticResource BoolToOpacityConverter}}" />
            <TextBlock DockPanel.Dock="Left" Text="Filtr: " TextAlignment="Left" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding SearchExpression}" TextAlignment="Right" TextWrapping="Wrap" />
        </DockPanel>
        
        <DataGrid x:Name="MainDataGrid"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Orders, Mode=TwoWay}" SelectedItem="{Binding SelectedOrder}"
                  Margin="0,0,0,0" DockPanel.Dock="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type Window}}, Path=DataContext.CellEditEndingCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteOrdersCommand}"></KeyBinding>
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <ObjectDataProvider x:Key="statusEnum"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="custns:OrderStatus"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <spawmetDatabaseWpf:OrderStatusToStringConverter x:Key="enumItemsConverter" />
                
                <Style x:Key="CalculatorDataGridCellStyle" TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="OrderPriceCalculatorDataGridCell_OnMouseDoubleClick" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Command="{Binding AddOrderCommand}"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Command="{Binding DeleteOrdersCommand}"></MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                    <MenuItem Header="Zapisz" Command="{Binding SaveToFileCommand}"></MenuItem>
                    <MenuItem Header="Drukuj" Command="{Binding PrintDialogCommand}"></MenuItem>
                    <MenuItem Header="Potwierdzenie" Command="{Binding SendMailToClientCommand}"></MenuItem>
                    <MenuItem Header="Archiwizuj" Command="{Binding ArchiveCommand}"></MenuItem>
                    <MenuItem Header="Kalkulator" Command="{Binding OrderPriceCalculatorCommand}"></MenuItem>
                    <MenuItem Header="Idź do">
                        <MenuItem Header="Maszyna" Command="{Binding GoToMachineCommand}"></MenuItem>
                        <MenuItem Header="Klient" Command="{Binding GoToClientCommand}"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!--http://stackoverflow.com/questions/6203554/wpf-data-binding-combobox-in-datagridtemplatecolumn-->

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />

                <DataGridTemplateColumn Header="Klient" SortMemberPath="Client.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Client.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ClientComboBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type Window}}, Path=DataContext.Clients}"
                                      SelectedItem="{Binding Client}"
                                      DisplayMemberPath="Name"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Maszyna" SortMemberPath="Machine.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Machine.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="MachineComboBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type Window}}, Path=DataContext.Machines}"
                                      SelectedItem="{Binding Machine}"
                                      DisplayMemberPath="Name"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Nr fabryczny" Binding="{Binding SerialNumber}" Width="SizeToCells"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Data przyjęcia" SortMemberPath="StartDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}}, Path=DataContext.SaveDbStateCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Data wysyłki" SortMemberPath="SendDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="SendDatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                SelectedDate="{Binding SendDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}}, Path=DataContext.SaveDbStateCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status, Converter={StaticResource enumItemsConverter}}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="StatusComboBox" SelectionChanged="StatusComboBox_OnSelectionChanged"
                                      ItemsSource="{Binding Source={StaticResource statusEnum}}"
                                      SelectedItem="{Binding Status, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=., Mode=OneWay,
                                                         Converter={StaticResource enumItemsConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}}, Path=DataContext.SaveDbStateCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}}, Path=DataContext.ChangeStatusCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type Window}}, Path=DataContext.SelectedOrder}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Potwierdzono"
                                        Binding="{Binding ConfirmationSent}"></DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Cena podst." Binding="{Binding InPrice}"
                                    CellStyle="{StaticResource CalculatorDataGridCellStyle}" IsReadOnly="True" />

                <DataGridTextColumn Header="Rabat" Binding="{Binding Discount}"
                                    CellStyle="{StaticResource CalculatorDataGridCellStyle}" IsReadOnly="True" />
                
                <DataGridTextColumn Header="Rabat [%]" Binding="{Binding DiscountPercentage}"
                                    CellStyle="{StaticResource CalculatorDataGridCellStyle}" IsReadOnly="True" />
                
                <DataGridTextColumn Header="Cena wyj." Binding="{Binding OutPrice}"
                                    CellStyle="{StaticResource CalculatorDataGridCellStyle}" IsReadOnly="True" />

                <DataGridTextColumn Header="Uwagi" Binding="{Binding Remarks}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" x:Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="145" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Height="145" Grid.Row="0">
                <ScrollViewer MaxHeight="145">
                    <StackPanel>
                        
                        <StackPanel.Resources>
                            <converters:NullableDateTimeToStringConverter x:Key="NullableDateTimeToStringConverter" />
                            <converters:NullableOrderStatusToStringConverter x:Key="NullableOrderStatusToStringConverter" />
                        </StackPanel.Resources>
                        
                        <DockPanel>
                            <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Id}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Klient: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="ClientTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Client.Name}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Maszyna: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="MachineTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Machine.Name}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Nr fabr.: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="SerialNumberTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.SerialNumber}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Przyjęcie: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="StartDateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.StartDate, Converter={StaticResource NullableDateTimeToStringConverter}}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Wysyłka: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="SendDateTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.SendDate, Converter={StaticResource NullableDateTimeToStringConverter}}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Status: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="StatusTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Status, Converter={StaticResource NullableOrderStatusToStringConverter}}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Cena: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="PriceTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Price}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Uwagi: " FontWeight="DemiBold" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="RemarksTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedOrder.Remarks}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Moduły:" FontWeight="DemiBold" />
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <ListBox x:Name="ModulesListBox" DisplayMemberPath="Name"
                         ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=RowDefinitions[2].ActualHeight}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                 Path=ColumnDefinitions[0].ActualWidth}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddMachineModuleCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeleteMachineModuleCommand}"></MenuItem>
                            <MenuItem Header="Idź do" Command="{Binding GoToModuleCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="ModuleProgressBar" Height="5" IsIndeterminate="{Binding AreModulesLoading}"></ProgressBar>
                <TextBlock Text="Dodatkowe części:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <DataGrid x:Name="AdditionalPartSetDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding AdditionalPartSet}" SelectedItem="{Binding SelectedPartSetElement}"
                      Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                  Path=RowDefinitions[2].ActualHeight, UpdateSourceTrigger=Explicit}"
                      Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                              Path=ColumnDefinitions[0].ActualWidth, UpdateSourceTrigger=Explicit}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj" Command="{Binding AddPartToOrderCommand}"></MenuItem>
                            <MenuItem Header="Usuń" Command="{Binding DeletePartFromOrderCommand}"></MenuItem>
                            <MenuItem Header="Idź do" Command="{Binding GoToPartCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTextColumn Header="Magazyn" Binding="{Binding Part.Amount}" IsReadOnly="True" Width="SizeToCells" />
                        <DataGridTemplateColumn Header="Wypalanie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.CraftPartCommand}">Wypal</Button>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.CraftPartAmountCommand}"
                                                Margin="5,0,0,0">Wypal ilość</Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <ProgressBar x:Name="AdditionalPartSetProgressBar" Height="5" IsIndeterminate="{Binding ArePartsLoading}"></ProgressBar>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
