SpawmetDatabaseWPF/PartsWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:spawmetDatabaseWpf="clr-namespace:SpawmetDatabaseWPF"
        xmlns:converters="clr-namespace:SpawmetDatabaseWPF.Converters"
        Title="Części" Height="480" Width="800"
        Icon="icon.ico">
    
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding NewSearchWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+1" Command="{Binding NewMachinesWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+3" Command="{Binding NewOrdersWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+4" Command="{Binding NewClientsWindowCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+5" Command="{Binding NewArchiveWindowCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.Resources>
            <converters:OriginToStringConverter x:Key="OriginToStringConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!-- NAVBAR -->
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Tabele">
                        <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"
                                  InputGestureText="Ctrl+1"></MenuItem>
                        <MenuItem Header="Części" IsEnabled="False"
                                  InputGestureText="Ctrl+2"></MenuItem>
                        <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"
                                  InputGestureText="Ctrl+3"></MenuItem>
                        <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"
                                  InputGestureText="Ctrl+4"></MenuItem>
                        <MenuItem Header="Archiwum" Command="{Binding NewArchiveWindowCommand}"
                                  InputGestureText="Ctrl+5"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Opcje">
                        <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Narzędzia">
                        <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                                  InputGestureText="Ctrl+F"></MenuItem>
                        <MenuItem Header="Raport" Command="{Binding PartsRaportCommand}"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel></DockPanel>
            <!-- END NAVBAR -->
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
            <DockPanel.Resources>
                <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
                <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            </DockPanel.Resources>

            <Ellipse DockPanel.Dock="Left" Width="10" Height="10" Fill="{Binding IsConnected,
                                                                         Converter={StaticResource BoolToBrushConverter}}"
                     Margin="0,0,5,0"/>
            <Image Source="save icon.png" Width="15" Height="15"
                   Margin="0,0,5,0" Opacity="{Binding IsSaving, Converter={StaticResource BoolToOpacityConverter}}" />
            <TextBlock DockPanel.Dock="Left" Text="Filtr: " TextAlignment="Left" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding SearchExpression}" TextAlignment="Right" TextWrapping="Wrap" />
        </DockPanel>
        
        <DataGrid x:Name="MainDataGrid"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Parts, Mode=TwoWay}" SelectedItem="{Binding SelectedPart}"
                  Margin="0,0,0,0" DockPanel.Dock="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="originEnum"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="custns:Origin"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type Window}}, Path=DataContext.CellEditEndingCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeletePartsCommand}"></KeyBinding>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddPartMenuItem" Header="Dodaj" Command="{Binding AddPartCommand}"></MenuItem>
                    <MenuItem x:Name="DeletePartMenuItem" Header="Usuń" Command="{Binding DeletePartsCommand}"></MenuItem>
                    <!--<MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>-->
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="SizeToCells" />
                <!--<DataGridComboBoxColumn Header="Pochodzenie" SelectedItemBinding="{Binding Origin}"
                                                    ItemsSource="{Binding Source={StaticResource originEnum}}" />-->

                <DataGridTemplateColumn Header="Pochodzenie" SortMemberPath="Origin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Origin, Converter={StaticResource OriginToStringConverter}}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource originEnum}}"
                                      SelectedItem="{Binding Origin, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=., Mode=OneWay,
                                                         Converter={StaticResource OriginToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                              AncestorType={x:Type Window}}, Path=DataContext.CraftPartAmountCommand}">Wypal</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" x:Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Height="65" Grid.Row="0">
                <ScrollViewer MaxHeight="65">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedPart.Id}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedPart.Name}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Pochodzenie: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="OriginTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0"
                                       Text="{Binding SelectedPart.Origin, Converter={StaticResource OriginToStringConverter}}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Ilość: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                            <TextBlock x:Name="AmountTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" 
                                       Text="{Binding SelectedPart.Amount}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="Maszyny:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <ListBox x:Name="MachinesListBox" DisplayMemberPath="Name" ItemsSource="{Binding Machines}"
                         SelectedItem="{Binding SelectedMachine}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[2].ActualHeight,
                                  UpdateSourceTrigger=Explicit}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth,
                                 UpdateSourceTrigger=Explicit}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Idź do" Command="{Binding GoToMachineCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="MachinesProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="4">
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature" ItemsSource="{Binding Orders}"
                         SelectedItem="{Binding SelectedOrder}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[4].ActualHeight,
                                  UpdateSourceTrigger=Explicit}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth,
                                 UpdateSourceTrigger=Explicit}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Idź do" Command="{Binding GoToOrderCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="5">
                <ProgressBar x:Name="OrdersProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
                <TextBlock Text="Moduły:" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="6">
                <DataGrid x:Name="ModulesDataGrid" 
                          ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[6].ActualHeight,
                                  UpdateSourceTrigger=Explicit}" 
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth,
                                 UpdateSourceTrigger=Explicit}"> 
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Idź do" Command="{Binding GoToModuleCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Maszyna" Binding="{Binding Machine.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Moduł" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Row="7">
                <ProgressBar IsIndeterminate="{Binding AreModulesLoading}"></ProgressBar>
            </StackPanel>
            
            <!--<StackPanel Grid.Row="6">
                <ListBox x:Name="DeliveriesListBox" DisplayMemberPath="Signature" ItemsSource="{Binding Deliveries}"
                         SelectedItem="{Binding SelectedDelivery}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[6].ActualHeight,
                                  UpdateSourceTrigger=Explicit}" 
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ColumnDefinitions[0].ActualWidth,
                                 UpdateSourceTrigger=Explicit}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Idź do" Command="{Binding GoToDeliveryCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="8">
                <ProgressBar x:Name="DeliveriesProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
            </StackPanel>-->
            
        </Grid>
    </Grid>
</Window>
