SpawmetDatabaseWPF/PartsWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:spawmetDatabaseWpf="clr-namespace:SpawmetDatabaseWPF"
        Title="Części" Height="480" Width="800" ResizeMode="CanMinimize"
        Icon="icon.ico">
    <DockPanel>
        
        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Command="{Binding NewMachinesWindowCommand}"></MenuItem>
                    <MenuItem Header="Części" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"></MenuItem>
                    <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"></MenuItem>
                    <MenuItem x:Name="DeliveriesMenuItem" Header="Dostawy" Command="{Binding NewDeliveriesWindowCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->
        
        <DataGrid x:Name="MainDataGrid"
                  ItemsSource="{Binding Parts, Mode=TwoWay}" SelectedItem="{Binding SelectedPart}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="originEnum"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="custns:Origin"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                
                <spawmetDatabaseWpf:OriginToStringConverter x:Key="enumItemsConverter" />
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddPartMenuItem" Header="Dodaj" Command="{Binding AddPartCommand}"></MenuItem>
                    <MenuItem x:Name="DeletePartMenuItem" Header="Usuń" Command="{Binding DeletePartsCommand}"></MenuItem>
                    <MenuItem Header="Zapisz" Command="{Binding SaveDbStateCommand}"></MenuItem>
                    <MenuItem Header="Odśwież" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="SizeToCells"></DataGridTextColumn>
                <!--<DataGridComboBoxColumn Header="Pochodzenie" SelectedItemBinding="{Binding Origin}"
                                                    ItemsSource="{Binding Source={StaticResource originEnum}}" />-->
                
                <DataGridTemplateColumn Header="Pochodzenie" SortMemberPath="Origin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Origin, Converter={StaticResource enumItemsConverter}}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource originEnum}}"
                                      SelectedItem="{Binding Origin, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=., Mode=OneWay,
                                                         Converter={StaticResource enumItemsConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <!--<ScrollViewer MinHeight="400" MaxHeight="400">-->
            <StackPanel Margin="0" x:Name="DetailsStackPanel">
                <StackPanel Height="65">
                    <ScrollViewer MaxHeight="65">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" 
                                           Margin="10,0"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" 
                                           Margin="10,0"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Pochodzenie: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="OriginTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" 
                                           Margin="10,0"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Ilość: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="AmountTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" 
                                           Margin="10,0"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <!--<DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="ID: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Nazwa: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Pochodzenie: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Ilość: " FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="OriginTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="AmountTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DockPanel>-->
                <TextBlock Text="Maszyny:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="MachinesListBox" DisplayMemberPath="Name" ItemsSource="{Binding Machines}"
                         Height="90"></ListBox>
                <ProgressBar x:Name="MachinesProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature" ItemsSource="{Binding Orders}"
                         Height="90"></ListBox>
                <ProgressBar x:Name="OrdersProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
                <TextBlock Text="Dostawy:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="DeliveriesListBox" DisplayMemberPath="Signature" ItemsSource="{Binding Deliveries}"
                         Height="90"></ListBox>
                <ProgressBar x:Name="DeliveriesProgressBar" Height="5" IsIndeterminate="False"></ProgressBar>
            </StackPanel>
            <!--</ScrollViewer>-->
                
        </StackPanel>

    </DockPanel>
</Window>
