SpawmetDatabaseWPF/PeriodsWindow.xaml

<Window x:Class="SpawmetDatabaseWPF.PeriodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SpawmetDatabaseWPF.Converters"
        Title="Kalendarz" Height="480" Width="800"
        Icon="icon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- NAVBAR -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Tabele">
                            <MenuItem Header="Maszyny" IsEnabled="False" InputGestureText="Ctrl+1"></MenuItem>
                            <MenuItem x:Name="PartsMenuItem" Header="Części" Command="{Binding NewPartsWindowCommand}"
                              InputGestureText="Ctrl+2"></MenuItem>
                            <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Command="{Binding NewOrdersWindowCommand}"
                              InputGestureText="Ctrl+3"></MenuItem>
                            <MenuItem x:Name="ClientsMenuItem" Header="Klienci" Command="{Binding NewClientsWindowCommand}"
                              InputGestureText="Ctrl+4"></MenuItem>
                            <MenuItem x:Name="DeliveriesMenuItem" Header="Archiwum" Command="{Binding NewArchiveWindowCommand}"
                              InputGestureText="Ctrl+5"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Narzędzia">
                            <MenuItem Header="Szukaj" Command="{Binding NewSearchWindowCommand}"
                              InputGestureText="Ctrl+F"
                              x:Name="SearchMenuItem"></MenuItem>
                            <MenuItem Header="Dodaj z dysku" Command="{Binding AddMachinesFromDirectoryCommand}"
                              x:Name="AddMachinesFromDirectoryMenuItem"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel></DockPanel>
            </DockPanel>
        </StackPanel>
        <!-- END NAVBAR -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="PeriodsDataGrid"
                      Grid.Column="0"
                      ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}"
                      Margin="0"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Command="{Binding AddPeriodCommand}"></MenuItem>
                        <MenuItem Header="Usuń" Command="{Binding DeletePeriodsCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                    
                    <DataGridTemplateColumn Header="Od" SortMemberPath="Start" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                            SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Do" SortMemberPath="Start" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                            SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            <!-- periods details grid start -->
            <Grid Grid.Column="1" Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " FontWeight="DemiBold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="id" TextAlignment="Right" TextWrapping="Wrap" Margin="5,0,0,0"></TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Od:" FontWeight="DemiBold" />
                
                <Calendar x:Name="StartCalendar" Grid.Row="2" Grid.Column="0" Height="Auto" 
                          SelectedDate="{Binding SelectedPeriod.Start}" 
                          DisplayDate="{Binding RelativeSource={RelativeSource Self}, Path=SelectedDate, Mode=OneWay}" />
                
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Do:" FontWeight="DemiBold" />
                
                <Calendar x:Name="EndCalendar" Grid.Row="2" Grid.Column="1" Height="Auto" 
                          SelectedDate="{Binding SelectedPeriod.End}"
                          DisplayDate="{Binding RelativeSource={RelativeSource Self}, Path=SelectedDate, Mode=OneWay}" />
                
            </Grid>
            <!--<StackPanel Height="Auto" Grid.Column="1" Margin="5">
                <StackPanel.Resources>
                    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
                </StackPanel.Resources>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="ID: " FontWeight="DemiBold" />
                        <TextBlock TextAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding SelectedPeriod.Id}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Od: " FontWeight="DemiBold" />
                        <TextBlock TextAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding SelectedPeriod.Start, Converter={StaticResource DateTimeToStringConverter}}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Do: " FontWeight="DemiBold" />
                        <TextBlock TextAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding SelectedPeriod.End, Converter={StaticResource DateTimeToStringConverter}}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>-->
            <!-- periods details grid end -->
            
        </Grid>
        
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <DataGrid x:Name="OrdersDataGrid"
                      ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <converters:NullableDateTimeToStringConverter x:Key="NullableDateTimeToStringConverter" />  
                    <converters:NullableOrderStatusToStringConverter x:Key="NullableOrderStatusToStringConverter" />
                </DataGrid.Resources>
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Command="{Binding AddOrdersCommand}"></MenuItem>
                        <MenuItem Header="Usuń" Command="{Binding DeleteOrdersCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Klient" Binding="{Binding Client.Name}" />
                    <DataGridTextColumn Header="Maszyna" Binding="{Binding Machine.Name}" />
                    <DataGridTextColumn Header="Nr fabryczny" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Przyjęcie" Binding="{Binding StartDate, Converter={StaticResource NullableDateTimeToStringConverter}}" />
                    <DataGridTextColumn Header="Wysyłka" Binding="{Binding SendDate, Converter={StaticResource NullableDateTimeToStringConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource NullableOrderStatusToStringConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Remarks}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
