SpawmetDatabaseMUI/MachinesWindow.xaml

<mui:ModernWindow x:Class="SpawmetDatabaseMUI.MachinesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  ContentSource="/Pages/Home.xaml"
                  Title="SPAW-MET"
                  IsTitleVisible="True">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="DANE">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="maszyny" Source="/Pages/Home.xaml"></mui:Link>
                <mui:Link DisplayName="części" Source="/Pages/Home.xaml"></mui:Link>
                <mui:Link DisplayName="zamówienia" Source="/Pages/Home.xaml"></mui:Link>
                <mui:Link DisplayName="klienci" Source="/Pages/Home.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="KALENDARZ">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="ARCHIWUM">
            
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
